<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Number Range</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <form >
        <h1>Prime Number In Range</h1>
        <input type="number" id="a" class="a" placeholder="Masukan Angka Pertama . . . ."><br>
        <input type="number" id="b" class="b" placeholder="Masukan Angka Terakhir . . . ."><br>
        <input type="button" class="btn" value="Submit" onclick="prime()">
        <div id="output"></div>
    </form>
    

    <script src="script.js"></script>
</body>
</html>